<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 1 failed,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="unittesting.calculator.CalculatorTestParameterized" hash-for-method="TestSub(9)">TestSub(9)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="unittesting.calculator.CalculatorTestParameterized" hash-for-method="TestAdd(5)">TestAdd(5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="unittesting.calculator.CalculatorTestParameterized" hash-for-method="TestDiv0By0">TestDiv0By0</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="unittesting.calculator.CalculatorTestParameterized" hash-for-method="TestDiv0ByNot0(2)">TestDiv0ByNot0(2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="unittesting.calculator.CalculatorTestParameterized" hash-for-method="TestDivNot0By0">TestDivNot0By0</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="unittesting.calculator.CalculatorTestParameterized" hash-for-method="TestDivNot0ByNot0(2)">TestDivNot0ByNot0(2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="unittesting.calculator.CalculatorTestParameterized" hash-for-method="TestSq0">TestSq0</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="unittesting.calculator.CalculatorTestParameterized" hash-for-method="TestSqNot0(8)">TestSqNot0(8)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">unittesting.calculator.CalculatorTestParameterized</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestSub(9)">
                  </a> <!-- TestSub(9) -->
                  <span class="method-name">TestSub</span>
                  <span class="parameters">(9)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected:&lt;1&gt; but was:&lt;9&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at unittesting.calculator.CalculatorTestParameterized.TestSub(CalculatorTestParameterized.java:27)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">unittesting.calculator.CalculatorTestParameterized</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestAdd(5)">
                  </a> <!-- TestAdd(5) -->
                  <span class="method-name">TestAdd</span>
                  <span class="parameters">(5)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestDiv0By0">
                  </a> <!-- TestDiv0By0 -->
                  <span class="method-name">TestDiv0By0</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestDiv0ByNot0(2)">
                  </a> <!-- TestDiv0ByNot0(2) -->
                  <span class="method-name">TestDiv0ByNot0</span>
                  <span class="parameters">(2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestDivNot0By0">
                  </a> <!-- TestDivNot0By0 -->
                  <span class="method-name">TestDivNot0By0</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestDivNot0ByNot0(2)">
                  </a> <!-- TestDivNot0ByNot0(2) -->
                  <span class="method-name">TestDivNot0ByNot0</span>
                  <span class="parameters">(2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestSq0">
                  </a> <!-- TestSq0 -->
                  <span class="method-name">TestSq0</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestSqNot0(8)">
                  </a> <!-- TestSqNot0(8) -->
                  <span class="method-name">TestSqNot0</span>
                  <span class="parameters">(8)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/tmp/testng-eclipse--320640736/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;parameter name=&quot;parametarZaMnozenje&quot; value=&quot;2&quot;/&gt;
  &lt;parameter name=&quot;parametarZaDeljenje&quot; value=&quot;2&quot;/&gt;
  &lt;parameter name=&quot;parametarZaOduzimanje&quot; value=&quot;9&quot;/&gt;
  &lt;parameter name=&quot;parametarZaSabiranje&quot; value=&quot;5&quot;/&gt;
  &lt;parameter name=&quot;parametarZaKvadriranje&quot; value=&quot;8&quot;/&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;unittesting.calculator.CalculatorTestParameterized&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Odabrana metoda</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">TestAdd</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">TestSq0</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">TestSqNot0</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TestAdd')
data.setCell(0, 2, 'unittesting.calculator.CalculatorTestParameterized')
data.setCell(0, 3, 51);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TestSq0')
data.setCell(1, 2, 'unittesting.calculator.CalculatorTestParameterized')
data.setCell(1, 3, 31);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TestDiv0By0')
data.setCell(2, 2, 'unittesting.calculator.CalculatorTestParameterized')
data.setCell(2, 3, 29);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TestDivNot0By0')
data.setCell(3, 2, 'unittesting.calculator.CalculatorTestParameterized')
data.setCell(3, 3, 21);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TestDiv0ByNot0')
data.setCell(4, 2, 'unittesting.calculator.CalculatorTestParameterized')
data.setCell(4, 3, 4);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TestDivNot0ByNot0')
data.setCell(5, 2, 'unittesting.calculator.CalculatorTestParameterized')
data.setCell(5, 3, 4);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TestSqNot0')
data.setCell(6, 2, 'unittesting.calculator.CalculatorTestParameterized')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TestSub')
data.setCell(7, 2, 'unittesting.calculator.CalculatorTestParameterized')
data.setCell(7, 3, 0);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 141 ms</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">unittesting.calculator.CalculatorTestParameterized</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TestMult0By0</span>
                <br/>
                <span class="ignored-method-name">TestMult0ByNot0</span>
                <br/>
                <span class="ignored-method-name">TestMultNot0ByNot0</span>
                <br/>
                <span class="ignored-method-name">TestMultNot0By0</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">unittesting.calculator.CalculatorTestParameterized</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">Clear</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TestAdd(5)</span>
                <span class="method-start">34 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Clear</span>
                <span class="method-start">100 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TestDiv0By0</span>
                <span class="method-start">100 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Clear</span>
                <span class="method-start">166 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TestDiv0ByNot0(2)</span>
                <span class="method-start">166 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Clear</span>
                <span class="method-start">191 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TestDivNot0By0</span>
                <span class="method-start">192 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Clear</span>
                <span class="method-start">227 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TestDivNot0ByNot0(2)</span>
                <span class="method-start">227 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Clear</span>
                <span class="method-start">233 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TestSq0</span>
                <span class="method-start">233 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Clear</span>
                <span class="method-start">266 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TestSqNot0(8)</span>
                <span class="method-start">266 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Clear</span>
                <span class="method-start">267 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TestSub(9)</span>
                <span class="method-start">268 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
